# GasStationApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/trackensuredrivers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/trackensuredrivers/: App.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/test/trackensuredrivers/data/: GasStationRepository.kt
app/src/main/java/com/test/trackensuredrivers/data/database/: AppDataBase.kt
app/src/main/java/com/test/trackensuredrivers/data/database/async/: InsertGasStationAsync.kt
app/src/main/java/com/test/trackensuredrivers/data/database/dao/: GasStationDao.kt  RefuelDao.kt
app/src/main/java/com/test/trackensuredrivers/data/model/: FuelType.kt  GasStation.kt  Refuel.kt
app/src/main/java/com/test/trackensuredrivers/data/repository/: GasStationRepository.kt  RefuelRepository.kt
app/src/main/java/com/test/trackensuredrivers/service/: SynchronizedService.kt
app/src/main/java/com/test/trackensuredrivers/ui/adapters/: GasStationsAdapter.kt  RefuelAdapter.kt
app/src/main/java/com/test/trackensuredrivers/ui/base/: BaseFragment.kt
app/src/main/java/com/test/trackensuredrivers/ui/fragments/: GasStationFragment.kt  RefuelFragment.kt  StatsGasStationFragment.kt
app/src/main/java/com/test/trackensuredrivers/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/test/trackensuredrivers/ui/viewpager/: CustomOnTabSelectedListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/test/trackensuredrivers/utills/: Constants.kt  functions.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_gas_station.xml  fragment_refuel.xml  fragment_stats_gas_station.xml  item_refuel.xml  item_stats_gas_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/trackensuredrivers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
